<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div style="position: relative;transform-style: preserve-3d;perspective: 400px">
  <div style="width: 200px;height: 200px;background: red; position: absolute;left: 20px;top: 20px;transform: rotateY(45deg)">1231231</div>
</div>

</body>
</html>